<!DOCTYPE html>
<html>
<head>
	<title>GLUG Home</title>
	<link rel="stylesheet" type="text/css" href="css/stye.css">
<body>
	<header id="main_header">
		<div class="container">

			<h1>
				<img src="images/logo.png" alt="GLUG" size=50px height="50px">
				GNU Linux Users Group
			</h1>
		</div>	
	</header>

	<nav id="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Events</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="feedback.html" target="_blank">Feedback</a></li>
		</ul>
	</nav>

	<section id="showcase">
		<div class="container2">
		<h1>Our Activities
		</h1>
	   </div>
	</section>  
	<div class="clr"></div> 


	<section id="main">
		<div class="container2">
			<p><marquee ><h1>Who are we ?</marquee> </h1>
				<br>
				
				The GNU/Linux User’s Group, NIT Durgapur is a community of GNU/Linux Users that promote the use of Free and Open Source Software. The Group was established in 2003 by a bunch of FOSS enthusiasts with the idea of popularising and contributing to Open Source. We are a plethora of designers, contributors and developers that believe in learning and sharing through opening up your mind to Open Source.
			</p>
		</div>
	</section>
	

	<aside id="sidebar">
		<div class="container2">
			<p><marquee behavior="alternate"><h2>What We Do <br></h2></marquee>
			We provide budding enthusiasts like ourselves a forum to contribute and learn about FOSS. Through varied workshops on revolutionary Open Technologies throughout the year, we spread the idea of Open Source to beginners and veterans alike. We bring people together to ideate and contribute to the leading Open technologies. We provide help and resources to everyone who wants to make the web world a better place.	
			</p>
		</div>
	</aside>
	<div class="clr"></div>

	<footer id="main-footer">Copyright &copy; GLUG_Nitdgp 
	</footer>

</body>
</html>